{% load static %}
<!DOCTYPE html>
<html lang="en">
<!-- Head -->

<head>
	<title>My resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="C-Resume a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- css -->
	<!-- font-awesome icons -->
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- //font-awesome icons -->
	<link
		href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" media="all" />
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- //Default-JavaScript-File -->

</head>

<body>
	<script src="//m.servedby-buysellads.com/monetization.js' %}" type="text/javascript"></script>
	<script>
		(function () {
			if (typeof _bsa !== 'undefined' && _bsa) {
				// format, zoneKey, segment:value, options
				_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
			}
		})();
	</script>
	<script>
		(function () {
			if (typeof _bsa !== 'undefined' && _bsa) {
				// format, zoneKey, segment:value, options
				_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
			}
		})();
	</script>
	<script>
		(function () {
			if (typeof _bsa !== 'undefined' && _bsa) {
				// format, zoneKey, segment:value, options
				_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
			}
		})();
	</script>
	<!-- Global site tag (gtag.js' %}) - Google Analytics -->
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-149859901-1');
	</script>

	<script>
		window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
		ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
		ga('require', 'eventTracker');
		ga('require', 'outboundLinkTracker');
		ga('require', 'urlChangeTracker');
		ga('send', 'pageview');
	</script>
	<script async src="{% static 'js/autotrack.js' %}"></script>

	<meta name="robots" content="noindex">

	<body>
		<!-- New toolbar-->
		<style>
			* {
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			}


			#w3lDemoBar.w3l-demo-bar {
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 9999;
				padding: 40px 5px;
				padding-top: 70px;
				margin-bottom: 70px;
				background: #0D1326;
				border-top-left-radius: 9px;
				border-bottom-left-radius: 9px;
			}

			#w3lDemoBar.w3l-demo-bar a {
				display: block;
				color: #e6ebff;
				text-decoration: none;
				line-height: 24px;
				opacity: .6;
				margin-bottom: 20px;
				text-align: center;
			}

			#w3lDemoBar.w3l-demo-bar span.w3l-icon {
				display: block;
			}

			#w3lDemoBar.w3l-demo-bar a:hover {
				opacity: 1;
			}

			#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
				color: #e6ebff;
			}

			#w3lDemoBar.w3l-demo-bar .responsive-icons {
				margin-top: 30px;
				border-top: 1px solid #41414d;
				padding-top: 40px;
			}

			#w3lDemoBar.w3l-demo-bar .demo-btns {
				border-top: 1px solid #41414d;
				padding-top: 30px;
			}

			#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
				font-size: 26px;
			}

			#w3lDemoBar.w3l-demo-bar .no-margin-bottom {
				margin-bottom: 0;
			}

			.toggle-right-sidebar span {
				background: #0D1326;
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #e6ebff;
				border-radius: 50px;
				font-size: 26px;
				cursor: pointer;
				opacity: .5;
			}

			.pull-right {
				float: right;
				position: fixed;
				right: 0px;
				top: 70px;
				width: 90px;
				z-index: 99999;
				text-align: center;
			}

			/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

			#right-sidebar {
				width: 90px;
				position: fixed;
				height: 100%;
				z-index: 1000;
				right: 0px;
				top: 0;
				margin-top: 60px;
				-webkit-transition: all .5s ease-in-out;
				-moz-transition: all .5s ease-in-out;
				-o-transition: all .5s ease-in-out;
				transition: all .5s ease-in-out;
				overflow-y: auto;
			}


			/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

			.hide-right-bar-notifications {
				margin-right: -300px !important;
				-webkit-transition: all .3s ease-in-out;
				-moz-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
			}



			@media (max-width: 992px) {
				#w3lDemoBar.w3l-demo-bar a.desktop-mode {
					display: none;

				}
			}

			@media (max-width: 767px) {
				#w3lDemoBar.w3l-demo-bar a.tablet-mode {
					display: none;

				}
			}

			@media (max-width: 568px) {
				#w3lDemoBar.w3l-demo-bar a.mobile-mode {
					display: none;
				}

				#w3lDemoBar.w3l-demo-bar .responsive-icons {
					margin-top: 0px;
					border-top: none;
					padding-top: 0px;
				}

				#right-sidebar,
				.pull-right {
					width: 90px;
				}

				#w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
					margin-bottom: 0;
				}
			}
		</style>

		<div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
			style="overflow: hidden; outline: none;">
		</div>
		</div>
		</div>
		</div>

		<!-- banner -->
		<div class="w3-banner-top">
			<div class="agileinfo-dot">
				<div>
					<nav class="cd-stretchy-nav edit-content">
						<a class="cd-nav-trigger" href="#0"> Menu <span aria-hidden="true"></span> </a>
						<ul>
							<li><a href="#home" class="scroll">Home</a></li>
							<li><a href="#about" class="scroll">Study</a></li>
							<li><a href="#skills" class="scroll">Skills</a></li>
							<li><a href="#projects" class="scroll">Projects</a></li>
							<li><a href="#languages" class="scroll">Languages</a></li>
						</ul>
						<span aria-hidden="true" class="stretchy-nav-bg"></span>
					</nav>
				</div>

				<div class="w3-banner-grids">
					<div class="col-md-6 w3-banner-grid-left">
						<div class="w3-banner-img">
							<img src="{% static 'images/ban661.jpg' %}" alt="img">
							<h3 class="test">Mohammad Hussein Asnavandi</h3>
							<p class="test">django developer</p>
						</div>
					</div>
					<div class="col-md-6 w3-banner-grid-right">
						<div class="w3-banner-text">
							<h3>Hi there</h3>
							<p>I am Mohammad Hussein Asnavandi <br>Software Engieneer in Kharazmi University.</p>
							<p>Currently I'm styding django web framwork and this is a my first project</p>
						</div>
						<div class=" w3-right-addres-1">
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li class="agile-it-adress-left"><b>D.O.B</b></li>
										<li><span>:</span>1381/5/22</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>PHONE</b></li>
										<li><span>:</span>09929912316</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>ADDRESS</b></li>
										<li><span>:</span>Tehran,Pirouzi street</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>E-MAIL</b></li>
										<li><span>:</span><a href="mailto:example@mail.com">mhas.software@gmail.com</a>
										</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>Telegram</b></li>
										<li><span>:</span><a href="#">@mh_asnavandi</a></li>
									</ul>
								</li>
							</ul>

						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i style="font-size:24px" class="fa">&#xf078;</i>
				</a>
			</div>

		</div>
		<!-- banner -->
		<!-- /about -->
		<!---728x90--->

		<div class="w3-about" id="about">
			<div class="container">
				<div class="w3-about-head">
					<h3>Study</h3>
				</div>
				<div class="w3-about-grids">
					<div class=" w3-about-grids1">
						<div class="col-md-6 w3-about-grid-left1">
							<img src="{% static 'images/karaj-East.jpg' %}" alt="img1">

						</div>
						<!---728x90--->

						<div class="col-md-6 w3-about-grid-right1">
							<h1 style="color:rgb(247, 210, 47)">Kharazmi University</h1>
							<h2>I am a software engineering student at Kharazmi University from 2020 to now</h2>
							<h2>Trying hard for passing the exams :))</h2>

							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="w3-about-grids2">
						<div class="col-md-6 w3-about-grid-left2">
							<h1 style="color:rgb(247, 210, 47)">Abo AliSina high school</h1>
							<h2>I have studied my high school in this school (2017-2020)</h2>
							<h2>The best time of my life so far</h2>
						</div>
						<div class="col-md-6 w3-about-grid-right2">
							<img src="{% static 'images/photo_2021-08-09_00-25-24.jpg' %}" style="height:450px"
								alt="img1">

						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- //about  -->


		<!-- skills -->
		<div class="skills" id="skills">
			<div class="container">
				<div class="title-w3ls">
					<h4>My Skills</h4>
				</div>
				<div class="skills-bar">
					<div class="col-md-6 w3-agile-skills-grid">
						<section class='bar'>
							<section class='wrap'>
								<div class='wrap_right'>
									<div class='bar_group'>
										<div class='bar_group__bar thin' label='Python' show_values='true'
											tooltip='true' value='343'></div>
										<div class='bar_group__bar thin' label='Django' show_values='true'
											tooltip='true' value='235'></div>
										<div class='bar_group__bar thin' label='PHP' show_values='true' tooltip='true'
											value='675'></div>
										<div class='bar_group__bar thin' label='Java' show_values='true' tooltip='true'
											value='456'></div>
										<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true'
											value='245'></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</section>
						</section>
					</div>
					<div class="col-md-6 w3-agile-skills-grid">
						<section class='bar'>
							<section class='wrap'>
								<div class='wrap_right'>
									<div class='bar_group'>
										<div class='bar_group__bar thin' label='Linux' show_values='true' tooltip='true'
											value='350'></div>
										<div class='bar_group__bar thin' label='Windows' show_values='true'
											tooltip='true' value='200'></div>
										<div class='bar_group__bar thin' label='Sqlite' show_values='true'
											tooltip='true' value='400'></div>
										<div class='bar_group__bar thin' label='Mysql' show_values='true' tooltip='true'
											value='395'></div>
										<div class='bar_group__bar thin' label='CSS' show_values='true' tooltip='true'
											value='200'></div>
									</div>
								</div>
								<div class="clearfix"></div>
							</section>
						</section>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- //skills -->

		<!-- main-content -->

		<!-- gallery -->
		<div class="gallery" id="projects">
			<div class="w3-gallery-head">
				<h3>My projects</h3>
			</div>
			<div class="container">
				<div class="gallery_gds">
					<div class="filtr-container " style="padding: 0px; position: relative; height: auto;">
						<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 5"
							data-sort="Busy streets"
							style="opacity: 1; transform: scale(1) translate3d(0px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
							<div class="jm-item-wrapper">
								<div class="jm-item-image">
									<img style="height: 300px;"
										src="{% static 'images/800px-Python-logo-notext.svg.png' %}" alt="property" />
									<span class="jm-item-overlay"> </span>
									<div class="jm-item-button"><a href="https://github.com/mhas1381/MySite"
											data-toggle="modal" data-target="https://github.com/mhas1381/MySite"
											target="_blank">View Details</a></div>
								</div>

							</div>
						</div>
						<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 5"
							data-sort="Luminous night"
							style="opacity: 1; transform: scale(1) translate3d(380px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
							<div class="jm-item-wrapper">
								<div class="jm-item-image">
									<img style="height: 300px" src="{% static 'images/django.png' %}" alt="property" />
									<span class="jm-item-overlay"> </span>
									<div class="jm-item-button"><a href="https://github.com/mhas1381/firstSite"
											data-toggle="modal" data-target="https://github.com/mhas1381/firstSite"
											target="_blank">View Details</a></div>
								</div>

							</div>
						</div>
						<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 4"
							data-sort="City wonders"
							style="opacity: 1; transform: scale(1) translate3d(760px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
							<div class="jm-item-wrapper">
								<div class="jm-item-image">
									<img style="height: 300px" src="{% static 'images/java-60-1174953.png' %}"
										alt="property" />
									<span class="jm-item-overlay"> </span>
									<div class="jm-item-button"><a
											href="https://github.com/KHU1399WinterAP/project-team04" data-toggle="modal"
											data-target="https://microsoft.com" target="_blank">View Details</a></div>
								</div>

							</div>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<!---728x90--->

		<div class="gallery" id="languages">
			<div class="w3-gallery-head">
				<h3>Languages</h3>
			</div>
			<img  style="height: 300px ; width: 500px; float:center"   src="{% static 'images/persian.png' %}" alt="iran" >
			 <img style="float:right; height:300px ; width:500px" src="{% static 'images/england.png' %}" alt="england">
		</div>
		<script src="{% static 'js/jquery.filterizr.js' %}"></script>

		<!-- Kick off Filterizr -->
		<script type="text/javascript">
			$(function () {
				//Initialize filterizr with default options
				$('.filtr-container').filterizr();
			});
		</script>
		<div class="main-content">
			<!-- gallery -->

			<!-- footer -->
			<div class="w3l_footer">
				<div class="container">

					<div class="w3ls_footer_grids">

						<div class="w3ls_footer_grid">
							<div class="col-md-4 w3ls_footer_grid_left">
								<div class="w3ls_footer_grid_leftl">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="w3ls_footer_grid_leftr">
									<h4>Location</h4>
									<p>Tehran,Pirouzi</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-4 w3ls_footer_grid_left">
								<div class="w3ls_footer_grid_leftl">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="w3ls_footer_grid_leftr">
									<h4>Email</h4>

									<a href="">mhas.software@gmail.com</a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="col-md-4 w3ls_footer_grid_left">
								<div class="w3ls_footer_grid_leftl">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="w3ls_footer_grid_leftr">
									<h4>Call Me</h4>
									<p>09929912316</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="w3l_footer_pos">
					<p>© 2017 C-Resume. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a>
					</p>
				</div>
			</div>
			<!-- //footer -->
			<script src="{% static 'js/bars.js' %}"></script>
			<!-- start-smoth-scrolling -->
			<script src="{% static 'js/SmoothScroll.min.js' %}"></script>
			<!-- text-effect -->
			<script type="text/javascript" src="{% static 'js/jquery.transit.js' %}"></script>
			<script type="text/javascript" src="{% static 'js/jquery.textFx.js' %}"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
				});
			</script>
			<!-- //text-effect -->
			<!-- menu-js -->
			<script src="{% static 'js/modernizr.js' %}"></script>
			<script src="{% static 'js/menu.js' %}"></script>
			<!-- //menu-js -->


			<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>

			<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
			<script type="text/javascript">
				jQuery(document).ready(function ($) {
					$(".scroll").click(function (event) {
						event.preventDefault();
						$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript">
				$(document).ready(function () {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/

					$().UItoTop({ easingType: 'easeOutQuart' });

				});
			</script>




			<div id="v-w3layouts"></div>
			<script>(function (v, d, o, ai) { ai = d.createElement('script'); ai.defer = true; ai.async = true; ai.src = v.location.protocol + o; d.head.appendChild(ai); })(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js' %}');</script>
	</body>

</html>